⁹ wallonem eius 1333111133ᾰῖ a lagena 'super membranas· vasculosas'suspiae‘

catus magis'sum, quam vidi, quum maxime tenuis fiat iam 1311133

13111333.

* 1313333311331313333, (1331111111, 1333161331 atque avium mem-- ·
111333,333(1313 verd nervosum disuibutionem prae se 3111131331.
331331 solummodo aqua cochleae erat, 333 13313113 scmissuida. Quae
lagena locum obtinet, quo canalis osseus ad apicem intumescit..

Membratim, 111133 3131113ςί333 convexo 131313 coniungit 331, 333313· ‘

’11113331 3111131313, 31 supra notatum, primum in Crocodilo 1133131313
demum 1331111113 quaesivi et inveni· Pulcenrima in crocodilo. est·⁸ Ner>

. 11331331.,,1111;11311131311131113,311113133311113131, ,quae 11111133, ubi cantilaginem·
vperforant, 1113113313 fiunt· tandemque subtilissimae atque innumerabiles»
s 13 hac membianula conspiciuntur Hic 11331133 3111131313 11131113111111-
late cartilaginum 1113333111111 posterioris 1111133 1111331111, minime clauae?

· fere 13 3131113 113113 membranae

. 'Neuuuscoclzltaris 311, 133113331311311113331131313. 33331331.33331113’·,, ⁴
parallelus. cartilaginibus 331133 ad locum 1131131133313111313333111131111113

· 1333113113 decurrit. Eius lateri convexo· se adiungens in bulbum satis.
magnum augetur, qui striis transversis, magis quam in avibus, insigni ··

’ tur Cattilaginem 13113. pellucidam etiam 1311131313 videtur, tumque, uti:
descriptum est in membrad& laminae spirali simili, dividitus 13 13311--
meras 11111133 eiusdem tenuitatis, ut 13 avibus. Ubi intumescit 1133113311

’ 311 33 proficiscuntur, unus 351(131 tenuiores 3111111311 3111313333, al·-

’ 133 36131 quidem satis magnus, ramus vestibulauis 3311113331113311131,1131·
scalam internam ad saccum· Et haec quidem :maximarum varietatum
3113313131 etcrocodili cochleam 3113331, in avibus ,1111331 ramum. nun-v·
>quam inveni..

*unna—...-

5311113111. 13. h. Fig, 111 31 1141- et
311133 1.. 111111, ’
34111311. t 3111111113, g. Fig. 111111.
35) Tabat. Fig.. 13.. d Fig. 13· hi
16111131, mg, 1311113. 13. ia

 

