CORmGENDA'.

,Μ

Ρ. 11. Ι. 17· pro descnbam, leg. describantur5
· p. ml. 16. pro animale, l. animali5
p. 13. l. 2. pro plerimisque, l. plurimisque3 -

p. 15. not. 5301. 4. pro occipitalzk‚ l. temporalis;

p. 17. l. 5. pro animalum, l. animalium
p. 18. l. 18, prosbrmandas‚ l.st>rmandos;
p. αι. l. 7. pro fhrmanz'ta, l.fi2rmantia;
ih. l. ιο. pro finetra, l. finestra5
p. 30. l. 6. pro mosem, l. ῠοεοΙιιαίἱεςἸ

= ib. l. 7. pro gallopavimk, l. gallopavoni53
p. δι. Ι. 12. pro cartilaginem, l. εαηιῖαςίηςιιιης
p. 52.1. 9. pro vino, l. vim}
ib. l. αι. pro mgusam, l. rugosam,-
p. 36. notan. l. 14. proquo, l. quae.

. ib. l. 16. pro intem, kintemo3

w
ΒΟ Ν Ν ΑΕ ,
Typis C'. F. Thormannf.

 

